<!DOCTYPE html>
<html>
    <head>
        <title>YTU</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                position: absolute;
                width: 100%;
                height: 17%;
                top: 0;
                left: 0;
            }
            .logo{
                position: absolute;
                width: 65%;
                height: 100%;
                margin-left: 170px;  
            }
            .nav{
                position: absolute;
                width: 100%;
                height: 7%;
                left: 0;
                background-color: rgba(61, 62, 63, 0.979);
                top: 17%;
            }
            .ul{
                list-style: none;
                margin-left: 10%;
                width: 80%;
            }
            .navitem{
                float: left;
                display: block;
                font-weight: bold;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                padding-right: 20px;
                color: rgb(206, 205, 212);
            }
            .mainphoto{
                position: absolute;
                width: 100%;
                height: 80%;
                top: 24%;
                left: 0;
            }
            .cards{
                position: absolute;
                width: 80%;
                height: 20%;
                top: 110%;
                left: 10%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: auto;
                grid-gap: 5px;
            }
            .card{
                border: 2px solid;
                width: 80%;
                height: 90%;
                border-radius: 4px;
                padding: 20px;
                line-height: 30px;
                font-size: 18px;
                text-align: justify;
            }
            .read{
                float: right;
                background-color: rgb(223, 150, 55);
                color: white;
                text-align: center;
                font-size: 15px;
                border: none;
                border-radius: 2px;
                padding: 10px 20px;
                
            }
            .rector{
                position: absolute;
                width: 80%;
                height: 40%;
                left: 10%;
                display: flex;
                top: 155%;
            }
            .person{
                width: 30%;
                height: 100%;
                padding: 10px;
            }
            .rectormsg{
                width: 70%;
                height: 100%;
                padding-left: 40px;
                font-size: 20px;
                text-align: justify;

            }
            .event{
                position: absolute;
                width: 80%;
                height: 35%;
                left: 10%;
                top: 200%;
                text-align: center;
            }
            .eventimage{
                position: absolute;
                display: flex;
                width: 100%;
                height: 80%;
            }
            .eimage{
                float: left; 
                width: 23%;
                height: 80%;
                padding-left: 30px;
            }
            .eve{
                position: absolute;
                height: 10%;
                top: 130%;
            }
            .welcome{
                position: absolute;
                width: 80%;
                height: 20%;
                top: 250%;
                left: 10%;
                text-align: center;
            }
            .yangon{
                font-size: 20px;
                padding-left: 5%;
                padding-right: 5%;
                text-align: justify;
            }
            .read1{
                background-color: rgb(223, 150, 55);
                color: white;
                font-size: 15px;
                border: none;
                border-radius: 2px;
                padding: 10px 20px;
                margin: auto;
            }
            .info{
                position: absolute;
                width: 100%;
                height: 30%;
                left: 0;
                top: 290%;
                background-color: rgb(236, 243, 247);
            }
            .infos{
                position: absolute;
                width: 80%;
                height: 100%;
                left: 10%;
                top: 15%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: auto;
                grid-gap: 5px;
            }
            .info1{
                border: 2px solid rgb(223, 150, 55);
                width: 80%;
                height: 70%;
                text-align: center;
                border-radius: 4px;
                padding: 1px 25px;
                line-height: 80px;
                font-size: 30px;
            }
            .updated{
                position: absolute;
                width: 80%;
                height: 50%;
                top: 320%;
                left: 10%;
            }
            .row{
                position: absolute;
                width: 100%;
                height: 20%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: auto;
                grid-gap: 5px;
            }
            .row1{
                position: absolute;
                width: 100%;
                height: 20%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: auto;
                grid-gap: 5px;
                margin-top: 33%;
            }
            .news{
                width: 80%;
                height: 70%;
                padding: 20px;
                margin-right: 30px;
                border: 2px solid orange; 
            }
            .footer{
                position: absolute;
                display: flex;
                width: 100%;
                height: 50%;
                top: 440%;
                left: 0;
                background-color: rgb(60, 60, 61);
            }
            .about{
                width: 30%;
                margin-left: 10%;
                line-height: 35px;
                font-size: larger;
                text-align: justify;
            }
            .link{
                width: 50%;
                margin-left: 10%;
                line-height: 35px;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="image/ytulogo.png" class="logo">
            </div>
            <div class="nav">
                <ul class="ul">
                    <li><a href="home.html" class="navitem">HOME</a></li>
                    <li><a href="about.html" class="navitem">ABOUT</a></li>
                    <li><a href="acmission.html" class="navitem">ACMISSION</a></li>
                    <li><a href="department.html" class="navitem">DEPARTMENT</a></li>
                    <li><a href="academics.html" class="navitem">ACADEMICS</a></li>
                    <li><a href="newsandevents.html" class="navitem">NEWSANDEVENTS</a></li>
                    <li><a href="research.html" class="navitem">RESEARCH</a></li>
                    <li><a href="conferences.html" class="navitem">CONFERENCES</a></li>
                    <li><a href="affairs.html" class="navitem">INTERNATIONALAFFAIRS</a></li>
                    <li><a href="gallery.html" class="navitem">GALLERY</a></li>
                </ul>   
            </div>
            <div class="mainphoto">
                <img src="image/ytuimg.jpg" width="100%" height="100%" class="ytuimg">
            </div>
            <div class="cards">
                <div class="card">
                    <h2>Our Objectives</h2>
                    <p>It is envisaged that YTU will become a highly-prestigious technological centre of excellence in teaching and research with a strong commitment to systematically educate and train
                    </p>
                    <button type="" class="read">Read more</button>
                </div>
                <div class="card">
                    <h2>Our Missions</h2>
                    <p>To educate and train students systematically to become engineers, specialists and researchers who can effectively contribute to the building of a modern developed nation</p>
                    <button type="menu" class="read">Read more</button>
                </div>
                <div class="card">
                    <h2>Programs</h2>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>
                    <button type="menu" class="read">Read more</button>
                </div>
            </div>
            <div class="rector">
                <div class="person">
                    <img src="image/YTU_Rector.jpg" height="100%" width="100%" class="yturec">
                </div>
                <div class="rectormsg">
                    <p style="font-size: 30px; font-weight: bold;">Rector’s Messages</p>
                    <p>Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student's majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU. VISION It is…</p>
                    <button type="menu" class="read">Read more</button>
                </div>
            </div>
            <div class="event">
                <h2 style="text-align: center; color:rgb(223, 150, 55); font-size: 50px; letter-spacing: 2px;">YTU Events</h2>
                <div class="eventimage">
                    <img src="image/event1.jpg" class="eimage">
                    <img src="image/event2.jpg" class="eimage">
                    <img src="image/event3.jpg" class="eimage">
                    <img src="image/event4.jpg" class="eimage">  
                </div>
                <div class="eve">
                    <button type="menu" class="read">More</button> 
                </div>
            </div>
            <div class="welcome">
                <h1 style="color: rgb(223, 150, 55); text-align: center;">WELCOME TO YTU</h1>
                <p class="yangon">Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student’s majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU. Find out more about the history of YTU at …</p>
                <button type="menu" class="read1">Read more</button>
            </div>
            <div class="info">
                <div class="infos">
                    <div class="info1">
                        25<br>
                       DEPARTMENT PUBLISHED
                    </div>
                    <div class="info1">
                        1000<br>
                       PROFESSIONAL LECTURES  
                    </div>
                    <div class="info1">
                        2000<br>
                       STUDENT ENROLLMENT  
                    </div>
                </div>
            </div>
            <div class="updated">
                <h1 style="text-align: center; color: orange;">Updated News</h1>
                <div class="row">  
                    <div class="news">
                        <img src="image/event2.jpg" width="100%" height="75%">
                        <div class="new">
                            <p>Ministry of Education Yangon...</p> 
                        </div>
                     </div>
                    <div class="news">
                        <img src="image/event3.jpg" width="100%" height="75%">
                        <div class="new">
                            <p>The new Diploma Programme in...</p>
                        </div>
                    </div>
                    <div class="news">
                        <img src="image/new1.jpg" width="100%" height="75%">
                        <div class="new">
                            <p>7TH WWSPZP...</p>
                        </div>
                    </div>
                </div>
                <div class="row1">  
                    <div class="news">
                        <img src="image/new2.jpg" width="100%" height="75%">
                        <div class="new">
                            <p>Swak Daw Leaf...</p>
                        </div>
                     </div>
                    <div class="news">
                        <img src="image/new3.jpg" width="100%" height="75%">
                        <div class="new">
                            <p>Rector Collaborative visit to...</p>
                        </div>
                    </div>
                    <div class="news">
                        <img src="image/event4.jpg" width="100%" height="75%">
                        <div class="new">
                            <p>Training of environmental...</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="about">
                    <h1 style="color: white;">ABOUT YTU</h1>
                    <p style="color: white;">The present Yangon Technological University (Y.T.U) began as the Department of Engineering in 1923 under the Rangoon (Yangon) University. The Engineering Department was situated downtown, on the Bogyoke Aung San street. B.Sc. (Engineering) program in Civil Engineering began in 1924.<br>
                    © Yangon Technological University - 2020</p>
                </div>
                <div class="link">
                    <h1 style="color: white;">OUR LINKS</h1>
                    <ul style="color: white;">
                        <li>Home</li>
                        <li>Architecture</li>
                        <li>Civil Engineering</li>
                        <li>Mechanical Engineering</li>
                        <li>Mining Engineering</li>
                        <li>Alumini</li>   
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>