<!DOCTYPE html>
<head>
    <title>assignment1</title>
    <style>
        .container{
            width: 100%;
            height: 100%;
        }
        .header{
            position: absolute;
            background-color: darkblue;
            float: left;
            width: 100%;
            height: 19%;
            top: 0;
            left: 0;
            right: 0;
        }
        .logo1{
            position: absolute;
            width: 20%;
            margin-left: 150px;
            padding-top: 15px;
        }
        .title{
            position: absolute;
            margin-left: 350px;
            padding-bottom: 50px;
            text-align: center;
        }
        .logo2{
            position: absolute;
            margin-left: 1050px;
            padding-top: 20px;
            width: 20%;
        }
        .l1,.l2{
            padding-top: 30px;
        }
        .navbar{
            position: absolute;
            width: 100%;
            height: 10%;
            top: 145px;
            left: 0;
        }
        .u1{
            list-style: none;
            margin-left: 150px;
        }
        .nav{
            text-align: center;
            float: left;
            padding-left: 20px;
            font-weight: bold;
        }
        .image{
            position: absolute;
            width: 100%;
            top: 200px;
            left: 0;
        }
        .l3{
            margin: 1px;
            width: 100%;
        }
        .intro{
            position: absolute;
            width: 100%;
            top: 1050px;
            height: 20%;
        }
        .foster{
            text-align: center;
            margin-left: 200px;
            width: 70%;
        }
        .mainbody{
            position: absolute;
            width: 70%;
            height: 90%;
            top: 1200px;
        }
        .info{
            position: absolute;
            background-color: rgb(143, 238, 255);
            padding: 10px;
            margin-left: 200px;
            width: 35%;
            border-radius: 10px;
        }
        .info1{
            position: absolute;
            background-color: rgb(143, 238, 255);
            padding: 10px;
            margin-left: 630px;
            width: 60%;
            height: 95%;
            border-radius: 10px;
        }
        .teacher{
            position: absolute;
            top: 80px;
            margin-left: 5px;
            padding: 10px;
            width: 100%;
        }
        .teach{
            position: absolute;
            width: 30%;
        }
        .teach1{
            position: absolute;
            margin-left: 300px;
            width: 50%;
        }
        .p1,.p2{
            line-height: 35px;
        }
        .table{
            position: absolute;
            top: 410px;
            background-color: brown;
            border-radius: 10px;
            width: 95%;

            padding: 10px;
        }
        .sussm{
            position: absolute;
            top: 650px;
        }
        .impo{
            position: absolute;
            top: 820px; 
        }
        .reg{
            position: absolute;
            top: 980px; 
        }
        .head{
            font-size: 20px;
            color: brown;
        }
        .final{
            position: absolute;
            width: 90%;
            height: 30%;
            top: 1200px;
            
        }
        .download{
            position: absolute;
            background-color: cadetblue;
            width: 40%;
            height: 60%;
            margin-left: 200px;
            border-radius: 10px;
            text-align: center;
            padding-top: 20px;
        }
        .todown{
            position: absolute;
            width: 60%;
            height: 60%;
            margin-left: 630px;
        }
        .footer{
            position: fixed;
            width: 100%;
            height: 6%;
            bottom: 0;
            left: 0;
            padding-top: 10px;
            background-color: rgb(19, 8, 70);
            color: rgb(207, 209, 73);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo1">
                <img src="image\logo1.jpg" width="90px" class="l1">
            </div>
            <div class="title">
               <h2 style="color: rgb(255, 239, 8);">University Journal of ICT in Mlitidisciplinary Issues on Arts & Science,</h2>
               <h3 style="color:  rgb(255, 239, 8)">Engineering, Economics and Education (Volume-1)</h3>
            </div>
            <div class="logo2">
                <img src="image/logo2.png" width="200px" class="l2">
            </div>
        </div>
        <div class="navbar">
            <ul class="u1">
                <li><a href="assignment1.html" class="nav">Home</a></li>
                <li><a href="Topic.html" class="nav">Topic</a></li>
                <li><a href="Paper.html" class="nav">Call For Papers</a></li>
                <li><a href="Editorial.html" class="nav">Editorial Board</a></li>
                <li><a href="Download.html" class="nav">Download Session</a></li>
                <li><a href="contact.html" class="nav">Contact us</a></li>
            </ul>  
        </div>
        <div class="image">
            <img src="image/ucsy.jpg" height="820px" class="l3">
        </div>
        <div class="intro">
            <h2 style="text-align: center;">“ICT in Mlitidisciplinary”</h2>
            <p class="foster">Foster to explore the new contributions of the heterogeneous subjects engaged with ICT, as consequences motivate researchers around the universities to 
             come out new research ideas on their professional.</p>
        </div>
        <div class="mainbody">
            <div class="info">
                <p>Area of interest</p><hr>
                <p>Computer Science and Technology</p>
                <ul>
                    <li>Natural Language Processing</li>
                    <li>Parallel Distributed Computing </li>
                    <li>Artificial Intelligence</li>
                    <li>Cloud Computing</li>
                    <li>Data Science</li>
                    <li>Image and Digital Signal Processing</li>
                    <li>Software Engineering and web Engineering</li>
                    <li>Database Management System and Information Retrieval</li>
                    <li>Embedded System and Internet of Things (IOT)</li>
                    <li>Networking and Security</li>    
                </ul>
                <p>Arts & Sciences</p>
                <ul>
                <li>Maths</li>
                <li>Statistical & Mathematical Computig</li>
                <li>Engineering Maths</li>
                <li>Environmental Studies</li>
                <li>Geography related with ICT</li>
                <li>Applied Science</li>
                <li>Physics</li>
                <li>Natural Science</li>
                <li>Engineering Physics</li>
                <li>Myanmar Language (Written in English)</li>
                <li>English Language Learning and Teaching</li>
                </ul>
                <p>International Relations</p>
                <ul>
                    <li>International Relations</li>
                    <li>International Relations related in ICT</li>
                </ul>
                <p>Laws related in ICT</p>
                <ul>
                <li>Intellectual Property</li>
                </ul>
                <p>Engineering</p>
                <ul>
                    <li>Electronic and Electrical Engineering</li>
                    <li>Electrical Power</li>
                    <li>Information Technology</li>
                    <li>Chemical Engineering</li>
                </ul>
                <p>Economics</p>
                <p>Education</p>
            </div>
            <div class="info1">
                <p>Editorial Chair<br>
                    Dr . Yuzana</p><hr>
                <div class="teacher">
                    <div class="teach">
                        <p class="p1"> Editorial Board<br>
                            Thitinan Pongsudhirank<br>
                            Dr. Kenki Adachi<br>
                            Dr. Supavadee Aramvith<br>
                            Dr. Zaw Zaw Aung<br>
                            Dr. Marlar<br>
                            Dr. Nilar Myint Htoo<br>
                            Dr. Thidar<br>
                            Dr. Nilar Aung<br>
                            Dr. Ye Kyaw Thu<br>
                            Dr. Yin Myo Thu<br>
                            Dr. Soe Moe Tun<br>
                            Dr. Kay Thwe Hlaing<br>
                            Dr. Moe Thandar Kyi<br>
                            Dr.Win Zaw<br></p>
                    </div>
                    <div class="teach1">   
                        <p class="p2">Dr. Soe Soe Aye<br>
                            Dr. Tin Zaw Thaw<br>
                            Dr. Hlaing Htake Khaung Tin<br>
                            Dr. Thet Mar Tun<br>
                            Dr. Naw Wai Wai Sin<br>
                            Daw Myo Myo Khin<br>
                            Daw Nyunt Nyunt Htwe<br>
                            Daw Nu Nu Win<br>
                        </p>  
                        <table class="table">
                            <tr>
                                <th colspan="2">Contact Person</th>
                            </tr>
                            <tr>
                                <td>Dr. Yuzana</td>
                                <td>Dr. Tin Zar Thaw</td>
                            </tr>
                            <tr>
                                <td>09-794065357</td>
                                <td>09- 421037973</td>
                            </tr>
                            <tr>
                                <td colspan="2">Contact mail : journal@ucsh.edu.mm</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="sussm">
                    <h3 class="head">SUBMISSION OF PAPERS</h3>
                    <p>
                        Authors are invited to submit the RESEARCH paper about 6 pages in Microsoft Word file formula as attached all manuscripts will be peer-reviewed by the Technical Program Committee and Editorial Board. The paper must submit your paper 
                        through <b>email: journal@ucsh.edu.mm</b> Template of paper can be download from the <b>site: ujim-ucsh.org</b>
                    </p>
                </div>
                <div class="impo">
                    <h3 class="head">IMPORTANT DATES</h3>
                    <p><b>
                        Deadline: 9 May 2020<br>
                        Revised: 27 May 2020<br>
                        Deadline for Camera Ready: 29 May 2020</b>
                    </p>
                </div>
                <div class="reg">
                    <h3 class="head">REGISTRATION FEES</h3>
                    <p><b>
                        Last Date of Registration: 6 June 2020<br>
                        Registration Fees: 20000 Kyats<br>
                        Account: KBZ Bank Account No. 01830201800911901<br>
                        All Accepted paper will be published and UJIM proceedings will be provided for each author.</b>
                    </p>
                </div>
            </div>
            <div class="final">
                <div class="download">
                    <h2>Download Session</h2>
                </div>
                <div class="todown">
                    For paper template, Click here (.docx) and (.pdf)<br>
                    For copyright agreement, Click here (.docx) and (.pdf)<br>
                    For ERC recommendation, Click here (.docx) and (.pdf)<br>
                    For rector recommendation, Click here (.docx) and (.pdf)<br>
                    For admission,Click here (.docx) and (.pdf)
                </div>
            </div>
        </div>
        <div class="footer">
            © UJIM - 2020
        </div>
    </div>  
</body>
</html>